com.almundo.callcenter.config.operators=5
com.almundo.callcenter.config.supervisors=5
com.almundo.callcenter.config.directors=2
com.almundo.callcenter.config.duration.min=5
com.almundo.callcenter.config.duration.max=10
com.almundo.callcenter.config.threads.num=10
com.almundo.callcenter.config.calls.delay=0
com.almundo.callcenter.config.calls.total=3