#number of Operators employers
com.almundo.callcenter.config.operators=7
#number of Supervisors employers
com.almundo.callcenter.config.supervisors=2
#number of Directors employers
com.almundo.callcenter.config.directors=1
#the min call duration
com.almundo.callcenter.config.duration.min=5
#the max call duration
com.almundo.callcenter.config.duration.max=10
#number of concurrent threads generated in the main method 
com.almundo.callcenter.config.threads.num=10
# time waiting between call creation
com.almundo.callcenter.config.calls.delay=500
#total number of calls that will be enqueued
com.almundo.callcenter.config.calls.total=100
#the waiting time in dispatcher for new calls
com.almundo.callcenter.config.calls.wait.time=1000