com.almundo.callcenter.config.operators=7
com.almundo.callcenter.config.supervisors=2
com.almundo.callcenter.config.directors=1
com.almundo.callcenter.config.duration.min=2
com.almundo.callcenter.config.duration.max=10
com.almundo.callcenter.config.threads.num=10
com.almundo.callcenter.config.calls.delay=1
com.almundo.callcenter.config.calls.total=400
com.almundo.callcenter.config.calls.wait.time=2